{
  "name": "sdc-questions-and-answers",
  "version": "1.0.0",
  "description": "The questions and answers service for SDC.",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --inspect=0.0.0.0:9229 server.js",
    "test": "jest --silent=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdc-lannister/questions-and-answers.git"
  },
  "author": "Shannon Largman shannon.largman@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdc-lannister/questions-and-answers/issues"
  },
  "homepage": "https://github.com/sdc-lannister/questions-and-answers#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "docker-compose": "^0.23.17",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "is-ci": "^3.0.1",
    "jest": "^28.1.1",
    "prettier": "2.6.2"
  }
}
